<!DOCTYPE HTML>

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Sumba Photoblog</title>
	<link href="favicon.ico" rel="shortcut icon" />

	<script src="bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="pretty_photo.css" />
</head>
<body>
	<div id="head"></div>
	<div id="content">
		<div id="title">
			<h1>CoJoBo - Sumbareise 2013</h1>
			<b>by <a href="http://www.twitter.com/bytesnake/" target="_blank">bytesnake</a></b>
		</div>
	</div>
</body>
</html>
